id,name,age,grade
001, Aarav Sharma,14,Grade 9
002, Diya Patel,15,Grade 10
003, Vihaan Iyer,13,Grade 8
004, Anaya Rao,14,Grade 9
005, Arjun Gupta,15,Grade 10
006, Meera Nair,13,Grade 8
007, Rohan Joshi,14,Grade 9
008, Kavya Mehta,15,Grade 10
009, Aditya Verma,13,Grade 8
010, Saanvi Agarwal,14,Grade 9
011, Arnav Das,15,Grade 10
012, Ishita Malhotra,13,Grade 8
013, Kabir Khanna,14,Grade 9
014, Priya Singh,15,Grade 10
015, Dhruv Kapoor,13,Grade 8
016, Naina Bose,14,Grade 9
017, Siddharth Reddy,15,Grade 10
018, Aisha Dubey,13,Grade 8
019, Varun Sethi,14,Grade 9
020, Tara Joshi,15,Grade 10